# TwitcherApp

./: LICENCE.txt  README.md
backend/: .gitignore  (+1 more)
backend/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
backend/API.DataLayer/: API.DataLayer.csproj  GlobalUsings.cs
backend/API.DataLayer/Commands/Auth/: LoginCommandHandler.cs  LoginWithTokenCommandHandler.cs  (+1 more)
backend/API.DataLayer/Contexts/: MainContext.cs
backend/API.DataLayer/DTOs/: CreateChat.cs  CreateMessage.cs  CreateRetweet.cs  CreateTweet.cs  LikeTweet.cs  LoginUser.cs  OutChat.cs  OutMessage.cs  OutTweet.cs  OutUser.cs  RegisterUser.cs  UserImagesChanged.cs
backend/API.DataLayer/Interfaces/: IChatsRepository.cs  IMessagesRepository.cs  IRepository.cs  ITweetsRepository.cs  IUserRepository.cs  IUsersRepository.cs
backend/API.DataLayer/Migrations/: 20220205150644_Initial.Designer.cs  20220205150644_Initial.cs  20220206094050_updateModels.Designer.cs  20220206094050_updateModels.cs  20220209165812_updateTweet.Designer.cs  20220209165812_updateTweet.cs  20220211200725_updateUser.Designer.cs  20220211200725_updateUser.cs  20220215151703_updateTweet2.Designer.cs  20220215151703_updateTweet2.cs  20220215163325_updateTweet3.Designer.cs  20220215163325_updateTweet3.cs  20220215165439_updateTweet4.Designer.cs  20220215165439_updateTweet4.cs  20220309194405_addChatsAndMessages.Designer.cs  20220309194405_addChatsAndMessages.cs  20220310094508_UpdateUserAndChat.Designer.cs  20220310094508_UpdateUserAndChat.cs  20220310100152_UpdateChat1.Designer.cs  20220310100152_UpdateChat1.cs  20220310102956_UpdateMessage1.Designer.cs  20220310102956_UpdateMessage1.cs  MainContextModelSnapshot.cs
backend/API.DataLayer/Models/: APIResult.cs  Category.cs  Chat.cs  ChatMessage.cs  Message.cs  Tweet.cs  User.cs
backend/API.DataLayer/Services/: ChatsRepository.cs  MessagesRepository.cs  Repository.cs  TweetsRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersRepository.cs
backend/API/Controllers/: AuthController.cs  ChatsController.cs  MainController.cs  TweetsController.cs  UsersController.cs
backend/API/Properties/: launchSettings.json
(+237 files in other folders)
